# ricettiamo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/cfgmm.ricettiamo.data.database.RecipesRoomDatabase/: 1.json
app/src/androidTest/java/cfgmm/ricettiamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fridge-api-test.json  recipe-ingredients-test.json
app/src/main/java/adpter/: IngredientsAdapter.java  IngredientsRecyclerAdapter.java  RecipesRecyclerAdapter.java  ShoppingListRecyclerAdapter.java
app/src/main/java/cfgmm/ricettiamo/: FirstFragment.java  ForgotPasswordActivity.java  Fragment_list_item_topRecipe.java  Frigorifero.java  HomepageActivity.java  IngredientViewAdapter.java  ItemFragment.java  LoginActivity.java  MainActivity.java  PasswordDimenticataActivity.java  Ranking.java  RecipeDetails.java  RecipeDetailsFragment.java  RegistrationActivity.java  ScrollingFragment.java  SecondFragment.java  fragment_list_item_topRecipe.java  frigorifero.java  inserisci_ricetta.java  leMieRicette.java  profile.java  ranking.java
app/src/main/java/cfgmm/ricettiamo/adapter/: CommentAdapter.java  HomeAdapter.java  IngredientDetailRecipesRecyclerAdapter.java  IngredientsRecyclerAdapter.java  MyRecipesRecyclerAdapter.java  RecipesRecyclerAdapter.java  SearchRecipesAdapter.java  ShoppingListRecyclerAdapter.java  StepAdapter.java  StepsDetailRecipeRecyclerAdapter.java  StepsRecyclerAdapter.java
app/src/main/java/cfgmm/ricettiamo/data/database/: DatabaseFieldsConverter.java  IngredientsConverter.java  RecipesDao.java  RecipesRoomDatabase.java
app/src/main/java/cfgmm/ricettiamo/data/repository/: IUserRepository.java  IUserResponseCallback.java  UserRepository.java
app/src/main/java/cfgmm/ricettiamo/data/service/: RecipeApiService.java
app/src/main/java/cfgmm/ricettiamo/model/: Comment.java  Equipment.java  Ingredient.java  IngredientApiResponse.java  Recipe.java  RecipeApiResponse.java  RecipeResponse.java  Result.java  Step.java  StepsAnalyze.java  User.java
app/src/main/java/cfgmm/ricettiamo/placeholder/: PlaceholderContent.java
app/src/main/java/cfgmm/ricettiamo/util/: Constants.java  ErrorMessagesUtil.java  JSONParserUtil.java  ServiceLocator.java
app/src/main/java/cfgmm/ricettiamo/viewmodel/: CommentViewModel.java  CommentViewModelFactory.java  IngredientViewModel.java  IngredientViewModelFactory.java  RecipeViewModel.java  RecipeViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/res/animator/: drawer_item.xml
app/src/main/res/drawable/: back.xml  back_orange.xml  ban.xml  banprofile.xml  bookrecipe.xml  button_shape.xml  check.xml  chef.xml  circle.xml  edit.xml  edit_text2.xml  edit_text_background.xml  email.xml  find.xml  frame.xml  fridge.xml  google.xml  hatchef.xml  heart.xml  home.xml  ic_add.xml  ic_book.xml  ic_chef.xml  ic_chef_24.xml  ic_exit.xml  ic_favourite.xml  ic_favourite_fill.xml  ic_home.xml  ic_lente.xml  ic_phone.xml  ic_remove.xml  ic_settings.xml  ic_shopp.xml  ic_shopping_cart.xml  ic_star.xml  ic_trophy.xml  ic_user.xml  logo.xml  logo2.xml  logout.xml  (+12 more)
app/src/main/res/layout/: activity_authentication.xml  activity_forgot_password.xml  activity_frigorifero.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_password_dimenticata.xml  activity_profile.xml  activity_registration.xml  app_bar_main.xml  favrecipe_item.xml  fragment_a_forgot_password.xml  fragment_a_login.xml  fragment_a_registration.xml  fragment_add_new_recipe.xml  fragment_cerca_ricetta.xml  fragment_cercaricetta.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_fridge.xml  fragment_frigorifero.xml  fragment_home.xml  fragment_impostazioni.xml  fragment_ingredient_list_item_list.xml  fragment_inserisci_ricetta.xml  fragment_insert_recipes.xml  fragment_item_list.xml  fragment_item_lista_della_spesa.xml  fragment_item_shopping_list.xml  fragment_le_mie_ricette.xml  fragment_list_item_top_recipe.xml  fragment_lista_della_spesa.xml  fragment_listadellaspesa.xml  fragment_login.xml  fragment_logout.xml  fragment_m_add_new_recipe.xml  fragment_m_favourites.xml  fragment_m_fridge.xml  fragment_m_home.xml  fragment_m_my_recipes.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cfgmm/ricettiamo/: ExampleUnitTest.java
(+92 files in other folders)
