<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_principale"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_fridge"
            android:icon="@drawable/ic_fridge"
            android:title="@string/menu_fridge" />

        <item
            android:id="@+id/nav_shoppingList"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/shopping_list" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favourite"
            android:title="@string/menu_favourites" />

    </group>

    <group
        android:id="@+id/with_login1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_add_new_recipe"
            android:icon="@drawable/ic_add"
            android:title="@string/add_new_recipe" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

    </group>

    <group
        android:id="@+id/with_login2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_logout" />

    </group>
</menu>


