<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_principale"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cerca_ricetta"
            android:icon="@drawable/ic_lente"
            android:title="@string/menu_search_recipe" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_frigorifero"
            android:icon="@drawable/ic_fridgee"
            android:title="@string/menu_fridge" />

        <item
            android:id="@+id/nav_listaDellaSpesa"
            android:icon="@drawable/ic_shopp"
            android:title="@string/shopping_lis" />

        <item
            android:id="@+id/nav_preferiti"
            android:icon="@drawable/ic_heart"
            android:title="@string/menu_favorites" />

        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_chef"
            android:title="@string/upgrade_account" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_logout" />

    </group>

</menu>


