<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_principale"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_frigorifero"
            android:icon="@drawable/ic_fridge"
            android:title="@string/menu_fridge" />

        <item
            android:id="@+id/nav_listaDellaSpesa"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/shopping_list" />

        <item
            android:id="@+id/nav_preferiti"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_favorites" />

    </group>

    <group
        android:id="@+id/with_login"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
    </group>

    <group
        android:id="@+id/with_login2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_user"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_my_recipe"
            android:icon="@drawable/ic_book"
            android:title="@string/my_recipes" />

        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_trophy"
            android:title="@string/top_10_chef" />

    </group>

    <group
        android:id="@+id/with_login3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_chef"
            android:title="@string/upgrade_account" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_logout" />

    </group>
</menu>


