<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cfgmm.ricettiamo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_frigorifero"
        android:name="cfgmm.ricettiamo.ui.frigorifero.FrigoriferoFragment"
        android:label="@string/menu_fridge"
        tools:layout="@layout/fragment_frigorifero" />

    <fragment
        android:id="@+id/nav_listaDellaSpesa"
        android:name="cfgmm.ricettiamo.ui.listaDellaSpesa.ListaDellaSpesaFragment"
        android:label="@string/shopping_list"
        tools:layout="@layout/fragment_lista_della_spesa" />

    <fragment
        android:id="@+id/nav_preferiti"
        android:name="cfgmm.ricettiamo.ui.preferiti.PreferitiFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_preferiti" />

    <fragment
        android:id="@+id/nav_impostazioni"
        android:name="cfgmm.ricettiamo.ui.impostazioni.ImpostazioniFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_impostazioni" />

    <fragment
        android:id="@+id/nav_profilo"
        android:name="cfgmm.ricettiamo.ui.profilo.ProfiloFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profilo" >
        <action
            android:id="@+id/action_nav_profilo_to_nav_my_recipe2"
            app:destination="@id/nav_my_recipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_recipe"
        android:name="cfgmm.ricettiamo.ui.leMieRicette.LeMieRicette"
        android:label="@string/my_recipes"
        tools:layout="@layout/fragment_le_mie_ricette" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="cfgmm.ricettiamo.ranking"
        android:label="@string/top_10_chef"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/nav_upgrade"
        android:name="cfgmm.ricettiamo.ui.upgradeAccount.UpgradeAccountFragment"
        android:label="@string/upgrade_button"
        tools:layout="@layout/fragment_upgrade_account" />

    <dialog
        android:id="@+id/nav_logout"
        android:name="cfgmm.ricettiamo.ui.logout.LogoutDialogFragment"
        android:label="@string/menu_logout" />

</navigation>