<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fridge"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.FridgeFragment"
        android:label="@string/menu_fridge"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/nav_shoppingList"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.ShoppingListFragment"
        android:label="@string/shopping_list"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_my_recipe"
            app:destination="@id/nav_my_recipe" />
        <action
            android:id="@+id/action_nav_profile_to_nav_ranking"
            app:destination="@id/nav_ranking" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_recipe"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.MyRecipesFragment"
        android:label="@string/my_recipes"
        tools:layout="@layout/fragment_my_recipes" />

    <fragment
        android:id="@+id/nav_add_new_recipe"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.AddNewRecipeFragment"
        android:label="@string/add_new_recipe"
        tools:layout="@layout/fragment_add_new_recipe" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.RankingFragment"
        android:label="@string/top_10_chef"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/nav_upgrade"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.UpgradeAccountFragment"
        android:label="@string/upgrade_button"
        tools:layout="@layout/fragment_upgrade_account" />

    <dialog
        android:id="@+id/nav_logout"
        android:name="cfgmm.ricettiamo.ui.navigation_drawer.LogoutDialogFragment"
        android:label="@string/menu_logout" />

</navigation>