<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp">

        <View
            android:id="@+id/lasagna"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="#3DFFE5C2"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:background="@drawable/esempio_carbonara"
            android:contentDescription="@string/nameRecipe" />

        <View
            android:id="@+id/frame"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="@drawable/frame"
            android:elevation="4dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="90dp">

        <!--nome ricetta informazioni-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/recipe_1"
            android:layout_width="354dp"
            android:layout_height="127dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageview_favorite_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/toDo"
                android:focusable="true"
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_favourite_fill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/src_nameRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/nameRecipe"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/src_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/informations"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/src_nameRecipe" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>