<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.navigation_drawer.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/salva"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modFotoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/change_informations"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/change_user"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/user"
                android:contentDescription="@string/full_name"
                android:elevation="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_dName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:endIconMode="clear_text"
                app:errorEnabled="true"

                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_dName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificaDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_chef"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:maxLength="250"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/modPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/change_password"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                tools:layout_conversion_absoluteHeight="31dp"
                tools:layout_conversion_absoluteWidth="351dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="350dp" />

            <TextView
                android:id="@+id/consiglio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/advice"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="351dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="386dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_cPassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_cPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/my_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_nPassword1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:errorEnabled="true"

                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_nPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_nPassword2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:errorEnabled="true"

                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_nPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/new_password_again"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/modEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/change_email"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="31dp"
                tools:layout_conversion_absoluteWidth="351dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="350dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_cEmail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_cEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/my_email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_nEmail1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:endIconMode="clear_text"
                app:errorEnabled="true"

                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/n_nEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/new_email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i_nEmail2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/i_nEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/back"
                    android:hint="@string/new_email_again"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/salva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat"
        android:text="@string/save_changes"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>