<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation_drawer.MyRecipesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/firstTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "@string/top" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_podio1"
                style="@style/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/list_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/medal1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/medal1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@id/number1"
                            android:background="@drawable/ic_star"
                            android:contentDescription="@string/toDo"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/number1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/toDo"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_podio2"
                style="@style/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_podio1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/medal2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/medal2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@id/number2"
                            android:background="@drawable/ic_star"
                            android:contentDescription="@string/toDo"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/number2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/toDo"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_podio3"
                style="@style/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_podio2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/list_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/medal3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/medal3"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@id/number3"
                            android:background="@drawable/ic_star"
                            android:contentDescription="@string/toDo"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/number3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/toDo"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerview_recipes"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/card_podio3"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="10dp">
               </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>

</androidx.core.widget.NestedScrollView>


