<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation_drawer.RecipeDetailsFragment">

    <!--parent-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--barra-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="13dp"
            android:layout_height="3000dp"
            android:background="@color/orange"/>

        <!--foto-->
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:background="@drawable/esempio_carbonara"
                android:contentDescription="@string/toDo" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture">

            <!--nome ricetta informazioni-->
            <RelativeLayout
                android:id="@+id/recipe_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/nameRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/nameRecipe"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/src_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/serving"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_below="@+id/nameRecipe" />

                <TextView
                    android:id="@+id/src_servings_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/serving"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/src_servings"
                    android:layout_below="@+id/nameRecipe" />

                <TextView
                    android:id="@+id/src_prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/prep_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_below="@+id/src_servings" />

                <TextView
                    android:id="@+id/src_prep_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/prep_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/src_prep_time"
                    android:layout_below="@+id/src_servings" />

                <TextView
                    android:id="@+id/src_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/cost"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_below="@+id/src_prep_time" />

                <TextView
                    android:id="@+id/src_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/cost"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/src_cost"
                    android:layout_below="@+id/src_prep_time" />

            </RelativeLayout>

            <!--ingredienti-->
            <RelativeLayout
                android:id="@+id/recipe_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/ingredients"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--ingrediente1-->
                <LinearLayout
                    android:id="@+id/ingredient_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_orange"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient_1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <!--ingrediente2-->
                <LinearLayout
                    android:id="@+id/ingredient_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredient_1"
                    android:layout_marginTop="1dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_orange"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient_2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--ingrediente3-->
                <LinearLayout
                    android:id="@+id/ingredient_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredient_2"
                    android:layout_marginTop="1dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_orange"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient_3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--ingrediente4-->
                <LinearLayout
                    android:id="@+id/ingredient_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredient_3"
                    android:layout_marginTop="1dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_orange"
                        android:contentDescription="@string/toDo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient_4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--ingrediente5-->
                <LinearLayout
                    android:id="@+id/ingredient_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredient_4"
                    android:layout_marginTop="1dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_orange"
                        android:contentDescription="@string/toDo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient_5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--preparazione-->
            <RelativeLayout
                android:id="@+id/recipe_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recipe_2"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/preparation"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/preparation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prep"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/prep_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:maxWidth="360dp"
                        android:text="@string/prep_1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="248dp"
                        android:layout_below="@+id/prep_1"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/esempio_carbonara_1"
                        android:contentDescription="@string/toDo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/preparation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preparation_1">

                    <TextView
                        android:id="@+id/prep_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/prep_2"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxWidth="360dp"/>

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="248dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/esempio_carbonara_2"
                        android:layout_below="@+id/prep_2"
                        android:contentDescription="@string/toDo"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/preparation_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preparation_2">

                    <TextView
                        android:id="@+id/prep_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/prep_3"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxWidth="360dp"/>

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="248dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/esempio_carbonara_3"
                        android:layout_below="@+id/prep_3"
                        android:contentDescription="@string/toDo"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--consiglio-->
            <RelativeLayout
                android:id="@+id/recipe_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recipe_3">

                <TextView
                    android:id="@+id/tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/tip_1"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_below="@+id/tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/tip_2"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxWidth="360dp"/>

            </RelativeLayout>

            <!--review-->
            <RelativeLayout
                android:id="@+id/recipe_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recipe_4">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/review"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <!--scroll delle recensioni-->
                <ScrollView
                    android:id="@+id/scrollreview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/review">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/box_1"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/reviewer_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/reviewer_1"
                                android:layout_margin="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/review_1"
                                android:layout_below="@+id/reviewer_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/review_1"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:maxWidth="360dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/review_1"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/star"
                                    android:contentDescription="@string/toDo" />

                                <TextView
                                    android:id="@+id/star_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/star_1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/box_2"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/box_1">

                            <TextView
                                android:id="@+id/reviewer_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/reviewer_2"
                                android:layout_margin="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/review_2"
                                android:layout_below="@+id/reviewer_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/review_2"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:maxWidth="360dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/review_2"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/star"
                                    android:contentDescription="@string/toDo" />

                                <TextView
                                    android:id="@+id/star_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/star_2"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/button_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scrollreview"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/ric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/write_review"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>