<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:contentDescription="@string/toDo"
        android:background="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
    </Button>

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/back_orange"
        android:contentDescription="@string/toDo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/Fridge_textName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:text="@string/text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@id/Fridge_textQta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="20sp"
           app:layout_constraintLeft_toRightOf="@id/Fridge_textName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Fridge_textSize"/>

    <TextView
        android:id="@+id/Fridge_textSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"

        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/text"
        app:layout_constraintEnd_toStartOf="@id/button_add"/>

    <Button style="@style/Widget.AppCompat.Button"
        android:id="@+id/button_add"
        android:textSize="20sp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:linksClickable="false"
        android:text="@string/add"

        app:layout_constraintEnd_toStartOf="@id/button_less"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button style="@style/Widget.AppCompat.Button"
        android:id="@+id/button_less"
        android:textSize="20sp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:linksClickable="false"
        android:text="@string/less"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>