<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|clip_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation_drawer.SearchRecipesFragment">

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/search_recipe"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_recipes_input"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="@id/recyclerview_search_recipes"
        app:layout_constraintEnd_toStartOf="@id/btn_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pd_search"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:inputType="text"
            android:label="@string/search" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/search"
        android:background="@color/transparent"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/search_recipes_input"
        app:layout_constraintEnd_toEndOf="@id/recyclerview_search_recipes"
        app:layout_constraintTop_toTopOf="@id/search_recipes_input"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:drawSelectorOnTop="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recipes_input"/>

    <TextView
        android:id="@+id/noRecipesFound"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/no_recipes_found"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recipes_input" />

</androidx.constraintlayout.widget.ConstraintLayout>

