<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="140dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="22dp"
    android:elevation="4dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bottomFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3DFFE5C2"
            />

        <ImageView
            android:id="@+id/src_imageRecipe"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/esempio_carbonara"
            android:contentDescription="@string/nameRecipe" />

        <View
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:elevation="4dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!--nome ricetta informazioni-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/recipe_1"
            android:layout_width="354dp"
            android:layout_height="127dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageview_favorite_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/toDo"
                android:focusable="true"
                android:padding="8dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_favourite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/src_nameRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/nameRecipe"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/src_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/serving"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/src_nameRecipe" />

            <TextView
                android:id="@+id/src_servings_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/serving"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/src_servings"
                app:layout_constraintTop_toBottomOf="@+id/src_nameRecipe" />

            <TextView
                android:id="@+id/src_prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/prep_time"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/src_servings" />

            <TextView
                android:id="@+id/src_prep_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/prep_time"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/src_prep_time"
                app:layout_constraintTop_toBottomOf="@+id/src_servings" />

            <TextView
                android:id="@+id/src_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/src_prep_time" />

            <TextView
                android:id="@+id/src_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/src_cost"
                app:layout_constraintTop_toBottomOf="@+id/src_prep_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>