<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/r_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/r_benvenuto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        app:srcCompat="@drawable/logo_round"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/r_benvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/welcome"
        android:textColor="@color/orange"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/r_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_cognome"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/r_cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_dataNascita"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:hint="@string/surname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/r_dataNascita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_telefono"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/r_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/r_creaAccount"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"

        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/r_creaAccount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/r_password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="24dp" />

</RelativeLayout>