<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/r_logo"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/r_benvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/welcome"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/orange"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/r_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_benvenuto"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/r_cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_nome"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/r_dataNascita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_cognome"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_dataNascita"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/r_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_telefono"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/orange_w"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/r_creaAccount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/r_password"
        android:layout_alignEnd="@id/r_password"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:cornerRadius="24dp" />

</RelativeLayout>