<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/src_circle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle"
            android:contentDescription="@string/toDo"/>

        <TextView
            android:id="@+id/src_name_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/src_circle"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/ingredient_1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/src_qta_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/src_name_ingredient"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/ingredient_1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/src_size_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/src_qta_ingredient"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/ingredient_1"
            android:textSize="16sp" />

</RelativeLayout>