<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:contentDescription="@string/toDo"
        android:background="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
    </Button>

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/back_orange"
        android:contentDescription="@string/toDo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">
    </ImageView>

    <TextView
        android:id="@+id/Fridge_textName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat"
        android:text="@string/text"
        android:textColor = "?android:textColorPrimary"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:id="@id/Fridge_textQta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/text"
        android:textColor = "?android:textColorPrimary"
        android:textSize="18sp"
        android:layout_marginStart="190dp"
        app:layout_constraintStart_toStartOf="@id/deleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Fridge_textSize"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/Fridge_textSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/text"
        android:textColor = "?android:textColorPrimary"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@id/Fridge_textQta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add"
        style="@style/Theme.RicettiAmo.Button.TextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:linksClickable="false"
        android:text="@string/add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_less"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_less"
        style="@style/Theme.RicettiAmo.Button.TextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:linksClickable="false"
        android:text="-"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>